<html>

<head>
    <meta charset="UTF-8">
    <title>Toni Tertsonen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" as="script">
    <link rel="preload" href="fonts/CascadiaCode.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
    <div class="hero">
        <div class="hero-center">
            <h1 class="hidden-h1">&gt;&nbsp;toni tertsonen
                <h1><span class="typed-container">&gt;&nbsp;<noscript>toni tertsonen</noscript><span class="typed-span"></span></span>
                </h1>
            </h1>
            <div class="links">
                <a href="mailto:toni@tertsonen.xyz">contact</a> | <a href="https://github.com/t0nero">github</a> | <a href="/pgp.asc">pgp</a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script async>
    const typed = new Typed('.typed-span', {
        strings: ["", "toni tertsonen"],
        typeSpeed: 100
    })
</script>

</html>